.Hero
    flex-flow: column wrap
    text-shadow: 0 1px 1px rgba(0,0,0,0.4)

.Hero__body
    padding: 40px 20px

.Hero--Small
    height: 400px
    // padding: 20px

.Hero--Large
    height: 550px
    // padding: 60px 0px

.Hero--Extra_Large
    height: 650px
    // padding: 140px 0

.Hero--Full
    height: 100vh
