@keyframes zoomOut
    0%
        transform: scale(1)
    10%
        transform: scale(1.01)
    100%
        transform: scale(0.1)

@keyframes zoomIn
    0%
        transform: scale(0.1)
    90%
        transform: scale(1.01)
    100%
        transform: scale(1)

.zoomOut
    animation-name: zoomOut
    animation-duration: 1s

.zoomIn
    animation-name: zoomIn
    animation-duration: 1s
