.Button
    display: inline-block
    padding: 5px 10px
    color: $button-color
    border: none
    background-color: $button-background
    cursor: pointer
    +noSelect()

    @each $name, $colors in $buttonMap
        $bgcolor: nth($colors, 1)
        $fontcolor: nth($colors, 2)

        &--#{$name}
            background-color: $bgcolor
            color: $fontcolor
