.Content
	position: relative

.Content__title
	margin: 15px 0
	&::before,
		content: ""
		display: block
		position: absolute
		top: 40%
		bottom: 40%
		right: 102% 
		width: 100%
		width: 100vw
		background-color: $brand-primary
		opacity: .4