.Grid--Flex
    display: flex
    flex-flow: row wrap
    +breakpoint($tablet)

        &.is-spaced
            margin-left: -$grid-gutter
            margin-right: -$grid-gutter
            .Column
                margin: 0 $grid-gutter

    .Row

    .Column
        flex: none
        width: 100%
        +breakpoint($tablet)
            flex: 1
            &.is-one-quarter
                flex: none
                width: 25%
            &.is-one-third
                flex: none
                width: 33%
            &.is-half
                flex: none
                width: 50%
            &.is-two-thirds
                flex: none
                width: 66%
            &.is-three-quarters
                flex: none
                width: 75%

            $base : (100 / $grid-columns)
            @for $i from 1 through $grid-columns
                &.is-#{$i}-wide
                    $percent : ($base * $i) + %
                    $gutter : ($grid-gutter * 2)
                    flex: 0 1 calc(#{$percent} - #{$gutter})
