.text-centered
	text-align: center

.text-shadow
	text-shadow: 0px 1px 8px rgba(0,0,0,0.4)

.is-circle
	+border-radius(50%)

.is-active
	display: flex

.is-danger
	background-color: $danger
	color: #fff
	
.is-success
	background-color: $success 

.is-info
	background-color: $info

.is-warning
	background-color: $warning

.is-rounded
	+border-radius($global-radius)


@each $space in $spaceAmounts
	@each $side in $sides
		.m-#{str-slice($side, 0, 1)}-#{$space}
			margin-#{$side}: #{$space}px
		.p-#{str-slice($side, 0, 1)}-#{$space}
			padding-#{$side}: #{$space}px