.Hero
	flex-flow: column wrap
	text-shadow: 0 1px 1px rgba(0,0,0,0.4)
.Hero__body
	padding: 40px 20px

.Hero--Small
	padding: 20px

.Hero--Large
	padding: 60px 0px

.Hero--Extra_Large
	padding: 140px 0