.Range
    appearance: none
    display: block
    height: 15px
    width: 100%
    background: #d3d3d3
    outline: none

    &::-webkit-slider-thumb
        appearance: none
        -moz-appearance: none
        width: 54px
        height: 25px
        background: hsl(140, 50%, 70%)
        cursor: pointer
        border: none
        position: relative
        +border-radius(0)
        &:after
            content: '< >'
            text-align: center
            background: yellow
            color: white
            width: 54px
            height: 25px
            position: absolute
            top: 0px
            left: 0


    &::-moz-range-thumb
        appearance: none
        -moz-appearance: none
        width: 54px
        height: 25px
        background: hsl(140, 50%, 70%)
        cursor: pointer
        border: none
        position: relative
        +border-radius(0)
        &:after
            content: '< >'
            text-align: center
            background: yellow
            color: white
            width: 54px
            height: 25px
            position: absolute
            top: 0px
            left: 0
.Range__current
    width: 54px
    height: 30px
    overflow: hidden
    &--Reel
        background: linear-gradient(hsl(0, 80%, 70%), hsl(120, 80%, 70%))
        span
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            height: 30px
            color: white
