*
	color: $text-color
	font-family: 'Muli', sans-serif
	font-size: $font-size-base
	line-height: $font-size-base * 1.3

@for $i from 1 through 6 
  h#{$i}
    font-size: $font-size-base + $heading-scale * (6 - $i)
    line-height: $font-size-base + $heading-scale * (6 - $i)
    margin-bottom: $font-size-base

.Blockquote
    position: relative
    font-family: 'Indie Flower', cursive
    color: $blockquote-color
    padding: 20px
    font-size: 1.4em
    background: $blockquote-background
    &::before,
    &::after
        content: "\""
    &:before
        position: absolute
        left: 10px
