.Code_Block
    overflow: auto
    code
        line-height: 2em
        padding: 20px 40px
        +border-radius(4px)
        color: white
        *
            font-family: 'Fira Mono', monospaced !important
    &.hljs
        background: #39053a
    .hljs-tag,
    .hljs-name
        color: #ff5a66
    .hljs-attr
        color: #ffae16
