*
    color: $text-color
    font-family: 'Muli', sans-serif
    font-size: $font-size-base
    line-height: $font-size-base * 1.3

.Blockquote
    position: relative
    font-family: 'Indie Flower', cursive
    color: $blockquote-color
    padding: 20px
    font-size: 1.4em
    background: $blockquote-background
    &::before,
    &::after
        content: "\""
    &:before
        position: absolute
        left: 10px

p
    margin-bottom: 5px

pre,
code
    font-family: 'Fira Mono', monospace !important
