@each $name, $size in $breakPoints
    .#{$name}\:is-visible
        +breakpoint(nth($size, 1))
            display: flex

    .#{$name}\:is-hidden
        +breakpoint(0, (nth($size, 2)-1))
            display: none

    .#{$name}\:is-visible-only
        +breakpoint(nth($size,1), nth($size, 2)-1)
            display: flex

    .#{$name}\:is-hidden-only
        +breakpoint(nth($size,1), (nth($size, 2)-1))
            display: none
