.is-active
    display: flex

.is-danger
    background-color: $brand-danger
    color: #fff

.is-success
    background-color: $brand-success

.is-info
    background-color: $brand-info

.is-warning
    background-color: $brand-warning

.has-shadow
    box-shadow: 0 2px 4px rgba(0,0,0,0.2)


