.d-flex
    display: flex

.flex
    flex: 1

.flex-row
    flex-flow: row wrap

.flex-column
    flex-flow: column wrap

.flex-end
    flex: 1
    justify-content: flex-end

.justify
    &-center
        justify-content: center
    &-end
        justify-content: flex-end
    &-start
        justify-content: flex-start

.align-center
    align-items: center

.has-space-between
    justify-content: space-between
