.Grid
    display: Grid
    grid-template-columns: repeat($grid-columns, 1fr)

    &.is-spaced
        grid-gap: $grid-gutter

    &.has
        @for $i from 1 to $grid-columns
            &-#{$i}-columns
                grid-template-columns: repeat($i, 1fr)


    .Column
        grid-column: span $grid-columns
        +breakpoint($tablet)
            grid-column: span 1

            &.is-quarter
                grid-column: span ( $grid-columns / 4 )
            &.is-half
                grid-column: span ( $grid-columns / 2 )


        @for $i from 1 through $grid-columns - 1
            &.is-#{$i}-wide
                grid-column-start: span #{$i}
            @for $y from 1 through $grid-columns - 1
                &.is-#{$i}-wide.is-offset-#{$y}
                    grid-column: ($y + 1) / span #{$i};

        @each $label, $breakpoint in $grid_arr
            @media only screen and (min-width: #{$breakpoint})
                @for $i from 1 through $grid-columns - 1
                    &.is-#{$i}-wide-#{$label}
                        grid-column-start: span #{$i}
                    @for $y from 1 through $grid-columns - 1
                        &.is-#{$i}-wide-#{$label}.is-offset-#{$y}-#{$label}
                            grid-column: ($y + 1) / span #{$i}
