/* Coolors Exported Palette - coolors.co/e8e8e8-66d7d1-182f3c-050517-cf5c36 */

/* HSL */
$sangria		: hsla(323, 80%, 24%, 1)

$platinum		: hsla(0%, 0%, 91%, 1)
$medium-turquoise: hsla(166, 73%, 88%, 1)
$turquoise		: hsla(158, 58%, 61%, 1)
$yankee-blue	: hsla(202%, 43%, 16%, 1)
$rich-black		: hsla(240%, 64%, 5%, 1)
$dark-coral		: hsla(15%, 61%, 51%, 1)
$raisin-black	: hsla(303%, 38%, 10%, 1)
$plum 			: hsla(336, 41%, 53%, 1)
$baby-blue		: hsla(202, 78%, 75%, 1)

$blue-silver	: hsla(191, 55%, 69%, 1)

$perennial-blue : hsla(214, 36%, 74%, 1)
$vintner		: hsla(292, 12%, 37%, 1)
$siren			: hsla( 18, 84%, 74%, 1)

$midnight-purple : #62466B
$ocean-blue		: #73cbca
$light-orange	: hsla( 47, 94%, 66%, 1)

$yellow			: #def362
$blue 			: hsla(196, 70%, 51%, 1)
$purple 		: #80c5c7
$green			: hsla(158, 58%, 61%, 1)
$red			: #8e1225
$love			: hsla(322, 71%, 80%, 1)

$gray			: #636b6f
$dark-gray		: #3f4447