.Visibility
    @each $name, $size in $breakPoints
        .#{$name}\:is-visible
            display: block
            background: $red
            color: white
            +breakpoint(nth($size, 1))
                display: block
                background: $green
                color: white

        .#{$name}\:is-hidden
            display: block
            background: $green
            color: white
            +breakpoint(0, (nth($size, 2)-1))
                display: block
                background: $red
                color: white

        .#{$name}\:is-visible-only
            display: block
            background: $red
            color: white
            +breakpoint(nth($size,1), nth($size, 2)-1)
                display: block
                background: $green
                color: white

        .#{$name}\:is-hidden-only
            display: block
            background: $green
            color: white
            +breakpoint(nth($size,1), (nth($size, 2)-1))
                 display: block
                 background: $red
                 color: white
